latest_point/basvuruPage.xaml

<UserControl x:Class="latest_point.basvuruPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:latest_point"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             Loaded="BasvuruPage_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="btnsWidth"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" FontSize="16" FontFamily="Arial" Text="Etkinlik"/>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="bitmeyenButonlar"/>
            <StackPanel x:Name="bitenButonlar"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="İsim" x:Name="isimText"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" MouseDown="EditToggle" x:Name="isim"/>
                <Button    Visibility="Hidden" Height="25" Margin="35,0,0,0" Content=" > " Click="EditToggle" x:Name="isimEdit"/>
                <TextBox   Visibility="Hidden" Height="25" Width="0" PreviewKeyDown="IsimPreviewKeyDown" x:Name="isimEditText"/>
                <Button    Visibility="Hidden" Height="25" Content=" ✓ " Click="TBKaydetClick" x:Name="isimEditKaydet" Tag="isim"/>
                <TextBlock VerticalAlignment="Center" x:Name="bitti" MouseDown="EditToggle" FontSize="30"/>
                <Button    Visibility="Hidden" Height="25" Margin="10,0,0,0" Content=" > " Click="EditToggle" x:Name="bittiEdit"/>
                <CheckBox  VerticalAlignment="Center" Visibility="Hidden" Margin="5,0,5,0" x:Name="bittiEditText"/>
                <Button    Visibility="Hidden" Height="25" Content=" ✓ " Click="CBKaydetClick" x:Name="bittiEditKaydet" Tag="bitti"/>
            </StackPanel>

            <TextBlock  Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="Başvuru" x:Name="kayitText"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" MouseDown="EditToggle" x:Name="kayit"/>
                <Button     Visibility="Hidden" Height="25" Margin="35,0,0,0" Content=" > " Click="EditToggle" x:Name="kayitEdit"/>
                <DatePicker Visibility="Hidden" Height="25" Width="120" x:Name="kayitEditText"/>
                <Button     Visibility="Hidden" Height="25" Content=" ✓ " Click="DPKaydetClick" x:Name="kayitEditKaydet" Tag="kayit"/>
            </StackPanel>

            <TextBlock  Grid.Row="2" VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="Son Başvuru" x:Name="sonText"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" MouseDown="EditToggle" x:Name="son"/>
                <Button     Visibility="Hidden" Height="25" Margin="35,0,0,0" Content=" > " Click="EditToggle" x:Name="sonEdit"/>
                <DatePicker Visibility="Hidden" Height="25" Width="120" x:Name="sonEditText"/>
                <Button     Visibility="Hidden" Height="25" Content=" ✓ " Click="DPKaydetClick" x:Name="sonEditKaydet" Tag="son"/>
            </StackPanel>

            <TextBlock  Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="Sonuç Tarihi" x:Name="sonucText"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" MouseDown="EditToggle" x:Name="sonuc"/>
                <Button     Visibility="Hidden" Height="25" Margin="35,0,0,0" Content=" > " Click="EditToggle" x:Name="sonucEdit"/>
                <DatePicker Visibility="Hidden" Height="25" Width="120" x:Name="sonucEditText"/>
                <Button     Visibility="Hidden" Height="25" Content=" ✓ " Click="DPKaydetClick" x:Name="sonucEditKaydet" Tag="sonuc"/>
            </StackPanel>

            <TextBlock  Grid.Row="4" VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="Link" x:Name="linkText"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink x:Name="linkHyper" NavigateUri="http://www.google.com" RequestNavigate="linkHyper_RequestNavigate"><TextBlock x:Name="link"/></Hyperlink>
                </TextBlock>
                <Button    Visibility="Hidden" Height="25" Margin="35,0,0,0" Content=" > " Click="EditToggle" x:Name="linkEdit"/>
                <TextBox   Visibility="Hidden" Height="25" Width="120" PreviewKeyDown="LinkPreviewKeyDown" x:Name="linkEditText"/>
                <Button    Visibility="Hidden" Height="25" Content=" ✓ " Click="TBKaydetClick" x:Name="linkEditKaydet" Tag="link"/>
            </StackPanel>

            <TextBlock  Grid.Row="5" VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="Başlangıç" x:Name="baslangicText"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" x:Name="baslangic"/>
            </StackPanel>

            <TextBlock  Grid.Row="6" VerticalAlignment="Center" Visibility="Hidden" Margin="50,0,0,0" Text="Değişim" x:Name="degisimText"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" x:Name="degisim"/>
            </StackPanel>

            <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="100,0,0,0">
                <Button    HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Width="75" Content="Sil" Click="Sil_Click" x:Name="videoSilBtn"/>
                <Button    HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Width="37" Content="✓"  Click="Onay_Click" x:Name="onay"/>
                <Button    HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Width="37" Content="X"   Click="Iptal_Click" x:Name="iptal" Margin="38,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"  Text="" x:Name="silDurum"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
