latest_point/basvuruEkle.xaml

<UserControl x:Class="latest_point.basvuruEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:latest_point"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" FontSize="16" FontFamily="Arial" Text="Etkinlik   Ekle"/>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="İsim"/>
            <StackPanel  Grid.Column="1" Orientation="Horizontal">
                <TextBox Height="25"  Width="120" PreviewKeyDown="IsimPreviewKeyDown" x:Name="isim_tb"/>
            </StackPanel>

            <TextBlock   Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="Başvuru"/>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <DatePicker VerticalAlignment="Center" Width="120" x:Name="kayit_tb"></DatePicker>
            </StackPanel>

            <TextBlock   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="Son Başvuru"/>
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <DatePicker VerticalAlignment="Center" Width="120" x:Name="son_tb"></DatePicker>
            </StackPanel>

            <TextBlock   Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="Sonuç Tarihi"/>
            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <DatePicker VerticalAlignment="Center" Width="120" x:Name="sonuc_tb"></DatePicker>
            </StackPanel>

            <TextBlock   Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Text="Link"/>
            <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox Height="25"  Width="120" PreviewKeyDown="LinkPreviewKeyDown" x:Name="link_tb"/>
            </StackPanel>
            
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="72,0,0,0"  x:Name="ekleDurum"/>
                <Button    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" Width="75" Content="Ekle" Click="VideoEkleBtn_Click" x:Name="videoEkleBtn"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
