latest_point/MainWindow.xaml

<Window x:Class="latest_point.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latest_point"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800"
        MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Width="75" x:Name="kitapButon"   Content="Kitap"   Click="BtnKitap_Click"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Width="75" x:Name="videoButon"   Content="Video"   Click="BtnVideo_Click"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Width="75" x:Name="basvuruButon" Content="Başvuru" Click="basvuruButon_Click"/>
            </StackPanel>
            <Label  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,365,0,0" x:Name="ConnState" Content="Veritabanı bağlanamadı."/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,390,0,0" x:Name="ekleButon" Content="Ekle" Width="76" Click="BtnEkle_Click"/>
        </Grid>
        <Frame x:Name="eklePage" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
